GEMINI_API_KEY="AIzaSyAlNLp4tdI8SG_Knj1sKi_HMVTGJT3dFYU"
NEXT_PUBLIC_SUPABASE_URL="https://booaziudpdvwpbaxkohd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvb2F6aXVkcGR2d3BiYXhrb2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDU3NTMsImV4cCI6MjA3MTgyMTc1M30.uSp5giJIxDxhYKI_mJUuZ9snTzq2udQQ0wVR8mtcGbI"
